<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Хостинг игровых серверов</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/magnificpopup.css">
    <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
	<script type="text/javascript">
		document.oncontextmenu=function(){return false;}
		document.ondragstart = noselect; 
		document.onselectstart = noselect; 
	</script>
</head>

<body>

    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <header id="header">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="index.html">UltraSpeedHosting</a>
                            </div>
                        </div>
                        <div class="col-md-9 hidden-xs hidden-sm">
                            <div class="main-menu">
                                <nav class="nav-menu">
                                    <ul>
                                        <li class="active"><a href="#home">Главная</a></li>
										<li><a href="https://discord.gg/tyQa6bf2ZE">Сообщество</a></li>
                                        <li><a href="#pricing">Тарифы</a></li>
										<li><a href="https://ultraspeedhosting.net/billing/login">Войти</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="home" class="slider-area warm-canvas">
        <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-6">
                <div class="row">
            <div class="col-md-6 col-sm-6 hidden-xs">
                <div class="row">
                    <div class="slider-img">
                        <img src="assets/img/panel.jpg" alt="slider image">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="slider-inner text-right">
                        <h2>Надежный хостинг игровых серверов</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="service-single">
                        <img src="assets/img/service/service-img1.png" alt="service image">
                        <h2>Cкидка</h2>
                        <p>А по промокоду LiptonHost будет скидка</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="service-single">
                        <img src="assets/img/service/service-img2.png" alt="service image">
                        <h2>Низкие цены</h2>
                        <p>Приемлемые услуги для каждого клиента!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="service-single">
                        <img src="assets/img/service/service-img3.png" alt="service image">
                        <h2>Поддержка 24/7</h2>
                        <p>Дружелюбная тех. поддержка!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <section class="pricing-area ptb--100" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Тарифные планы</h2>
                <p>Предоставляем качественные услуги хостинга</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>Майнкрафт хостинг</span>
                            <span>Высокая скорость начиная с</span>
                            <h5>0.90<small>$/</small>месяц</h5>
                        </div>
                        <ul>
                            <li>Intel Xeon
1x 3.20Грц</li>
                            <li>Озу DDR4
512МБ</li>
                            <li>Диск RAID 1
512MB SSD</li>
                            <li>Дата-Базы
1</li>
                            <li>DDOS PRO
Включено</li>
                            <li>Локация
Москва</li>
                        </ul>
                        <a href="https://ultraspeedhosting.net/billing/store/multi">Все тарифы</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>Веб хостинг</span>
                            <span>Высокая скорость начиная с</span>
                            <h5>1.50<small>$/</small>месяц</h5>
                        </div>
                        <ul> 

                            <li>Intel Xeon
12x 4.50Грц</li>
                            <li>Озу DDR4
4ГБ</li>
                            <li>Диск RAID 1
10ГБ SSD</li>
                            <li>Дата-Базы
2</li>
                            <li>DDOS PRO
Включено</li>
                            <li>Локация
Германия</li>
                        </ul>
                        <a href="https://ultraspeedhosting.net/billing/store/veb-khosting">Все тарифы</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>BDSX хостинг</span>
                            <span>Высокая скорость начиная с</span>
                            <h5>4.07<small>$/</small>месяц</h5>
                        </div>
                        <ul>
                            <li>Intel Xeon
1x 2.70Грц</li>
                            <li>Озу DDR4
1ГБ</li>
                            <li>Диск RAID 10
2ГБ SSD</li>
                            <li>Дата-Базы
1
</li>
                            <li>DDOS PRO
Включено</li>
                            <li>Локация
Москва</li>
                        </ul>
                        <a href="https://ultraspeedhosting.net/billing/store/b">Все тарифы</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="achivement-area ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class="fa fa-users"></i></div>
                        <p><span class="counter">0</span></p>
                        <h5>Зарегистрированных клиентов</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class="fa fa-book"></i></div>
                        <span class="counter">0</span>
                        <h5>Запросов в тех поддержку</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class="fa fa-coffee"></i></div>
                        <p><span class="counter">0</span></p>
                        <h5>Довольных пользователей</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="ach-single">
                        <div class="icon"><i class="fa fa-building-o"></i></div>
                        <span class="counter">0</span>
                        <h5>Создано серверов</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-area">
            <div class="container">
                <p>ultraspeedhosting.net &copy;<script>document.write(new Date().getFullYear());</script><br>Копирование материала запрещено!<br>ultraspeedhosting_help@vk.com</p>
                <div class="c-social">
  
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/warm-canvas.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>